# zs_homework_bigmodel

./: README.md  pom.xml  实现报告.md  密码生成器产品需求说明.md  密码生成器技术设计文档.md  密码生成器系统设计文档.md  密码生成器需求规格说明.md  测试报告.md  用户手册.md
ccp-admin/: pom.xml
ccp-admin/src/main/java/org/ba7lgj/ccp/admin/controller/: CcpUserController.java
ccp-common/: pom.xml
ccp-common/src/main/java/org/ba7lgj/ccp/common/constants/: CcpConstants.java  DictTypeConstants.java
ccp-common/src/main/java/org/ba7lgj/ccp/common/domain/: MiniUser.java
ccp-common/src/main/java/org/ba7lgj/ccp/common/dto/: MiniUserAuditDTO.java  MiniUserQueryDTO.java  RealAuthReviewDTO.java  RealAuthSubmitDTO.java
ccp-common/src/main/java/org/ba7lgj/ccp/common/enums/: AuthStatusEnum.java  GenderEnum.java  RealAuthStatusEnum.java
ccp-common/src/main/java/org/ba7lgj/ccp/common/util/: CcpValidateUtils.java
ccp-common/src/main/java/org/ba7lgj/ccp/common/vo/: MiniUserVO.java
ccp-core/: pom.xml
ccp-core/src/main/java/org/ba7lgj/ccp/core/mapper/: MiniUserMapper.java
ccp-core/src/main/java/org/ba7lgj/ccp/core/service/: IMiniUserService.java
ccp-core/src/main/java/org/ba7lgj/ccp/core/service/impl/: MiniUserServiceImpl.java
ccp-core/src/main/resources/mapper/ccp/: MiniUserMapper.xml
ccp-miniprogram/: pom.xml
ccp-miniprogram/src/main/java/org/ba7lgj/ccp/miniprogram/controller/: CcpAppLoginController.java
ccp-miniprogram/src/main/java/org/ba7lgj/ccp/miniprogram/filter/: ClientTypeFilter.java
ccp-miniprogram/src/main/java/org/ba7lgj/ccp/miniprogram/util/: WeChatApiService.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/ccp/controller/: CcpAppLoginController.java  CcpUserController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java
ruoyi-framework/src/main/java/com/ruoyi/ccp/filter/: ClientTypeFilter.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/ccp/domain/: MiniUser.java
ruoyi-system/src/main/java/com/ruoyi/ccp/mapper/: MiniUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/ccp/service/: IMiniUserService.java
ruoyi-system/src/main/java/com/ruoyi/ccp/service/impl/: MiniUserServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/ccp/util/: WeChatApiService.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
ruoyi-system/src/main/resources/mapper/ccp/: MiniUserMapper.xml
ruoyi-ui/src/api/ccp/: user.js
ruoyi-ui/src/views/ccp/user/: index.vue
sql/: ccp_mini_user.sql
src/main/java/com/example/passwordgenerator/: Application.java  CharacterSets.java  PasswordConfig.java  PasswordGenerator.java  PasswordGeneratorFrame.java  PasswordStrengthEvaluator.java  StrengthLevel.java  StrengthReport.java
src/test/java/com/example/passwordgenerator/: PasswordGeneratorTest.java
